<!DOCTYPE html>
<html>
<head>
    <title>Lista com Negrito</title> 
    <script>
      function destacarNomes() {
            const nomeInput = document.getElementById('nomeInput').value.toLowerCase();
            const listaNomes = document.getElementById('listaNomes').getElementsByTagName('li');

            for (let i = 0; i < listaNomes.length; i++) {
                const nome = listaNomes[i].textContent.toLowerCase();
                if (nome.includes(nomeInput)) {
                    listaNomes[i].style.fontWeight = 'bold';
                } else {
                    listaNomes[i].style.fontWeight = 'normal';
                }
            }
        }
    </script>
    <style>
        #lis{
            margin-top: 100px;
            margin-left: 700px;
            margin-right: 600px;
            font-family: Arial, Helvetica, sans-serif;
            display: grid;
            justify-content: center;
            background-color: rgb(223, 223, 217);
            box-shadow: 0px 3px 10px #2c3546;
            border-radius: 5px;
            
        }
       input{
        display: grid;
        box-shadow: 0px 3px 10px #2c3546;
        text-align: center;
        font-size: medium;
        
       }
       #listaNomes{
        margin-top: 10px;
        text-align: center;
        font-size: x-large;
       }
    </style>
</head>
<body>
   <div id="lis">
    <h2>Destaque de Nomes</h2>
    <input type="text" id="nomeInput" oninput="destacarNomes()">
    <ul id="listaNomes">
        <li>João</li>
        <li>Claudio</li>
        <li>Marcio</li>
    </ul>
</div>
    
</body>
</html>
</html>